# GiftApplication

app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/giftapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jejunu/giftapplication/: DisableSwipeViewPager.java  DownloadImageTask.java  FileIO.java  GiftApplication.java  NetworkTask.java  WebViewActivity.java
app/src/main/java/kr/ac/jejunu/giftapplication/Room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/kr/ac/jejunu/giftapplication/gamedetail/: GameDetail.java  (+4 more)
app/src/main/res/drawable/: border.xml  circle.xml  ic_baseline_indegame.xml  round_icon.xml  splash_drawable.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_introduction.xml  activity_investment_agreement.xml  activity_login.xml  activity_login__api.xml  activity_login__api2.xml  activity_login_loading.xml  activity_main.xml  activity_purchase.xml  activity_sign_up.xml  activity_splash.xml  available_funding_fragment.xml  available_game_item.xml  category_item.xml  complete_funding_fragment.xml  content_main.xml  game_list_fragment.xml  home_funding_layout.xml  inde_game_fragment.xml  item_newsfeed.xml  item_select_account.xml  mobile_inde_fragment.xml  my_invest_ment_activity.xml  my_invest_ment_fragment.xml  my_investment_item.xml  nav_header_main.xml  newsfeed.xml  newsfeed_fragment.xml  page_introduction_first.xml  page_introduction_second.xml  page_introduction_third.xml  select_bank_activity.xml  select_bank_fragment.xml  time_line_fragment.xml  transaction_history_fragment.xml
app/src/main/res/menu/: home_bottom_menu.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/kr/ac/jejunu/giftapplication/: ExampleUnitTest.java
(+70 files in other folders)
