<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/drawer_investment_display"-->
        <!--android:title="@string/drawer_investment_display" />-->
    <item
        android:id="@+id/drawer_my_investment_list"
        android:title="@string/drawer_my_investment_list" />
    <item
        android:id="@+id/drawer_announce"
        android:title="@string/drawer_announce" />
    <!--<item-->
        <!--android:id="@+id/drawer_use_guide"-->
        <!--android:title="@string/drawer_use_guide" />-->
</menu>